# Blog

./: Blog.sln
Blog.BLL/: Blog.BLL.csproj  UserService.cs
Blog.BLL/Base/: BaseService.cs
Blog.Common/: MD5Tool.cs  UtilConvert.cs
Blog.DAL/: Blog.DAL.csproj  UserRespository.cs
Blog.DAL/Base/: BaseRepository.cs
Blog.DTO/: TokenModelJwt.cs  UserDto.cs
Blog.IBLL/: Blog.IBLL.csproj  IUserService.cs
Blog.IBLL/Base/: IBaseService.cs
Blog.Model/: Article.cs  ArticleToCategory.cs  BaseEntity.cs  Blog.Model.csproj  Blog.Model.xml  BlogCategory.cs  BlogContext.cs  Comment.cs  MessageModel.cs  User.cs  UserGroup.cs
Blog.Model/Migrations/: 20190819020609_init.Designer.cs  20190819020609_init.cs  20190820055209_init2.Designer.cs  20190820055209_init2.cs  BlogContextModelSnapshot.cs
Blog.WebAPI/: Blog.WebAPI.csproj  Blog.WebAPI.xml  Program.cs  Startup.cs  appsettings.json
Blog.WebAPI/Controllers/: TokenController.cs  UserController.cs  ValuesController.cs
Blog.WebAPI/Properties/: launchSettings.json
Blog.WebAPI/Token/: TokenManager.cs
Blog.WebAPI/ViewModel/: LoginViewModel.cs  UserViewModel.cs
Blog.lDAL/: IUserRepository.cs
Blog.lDAL/Base/: IBaseRepository.cs
