<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.DTO\Blog.DTO.csproj" />
    <ProjectReference Include="..\Blog.IBLL\Blog.IBLL.csproj" />
    <ProjectReference Include="..\Blog.lDAL\Blog.IDAL.csproj" />
    <ProjectReference Include="..\Blog.Model\Blog.Model.csproj" />
  </ItemGroup>

</Project>
